{
    "cSpell.words": [
        "Carosal",
        "Comapny",
        "flowbite",
        "Investement",
        "Paracha",
        "PETAC",
        "suport",
        "Xmark"
    ],
    "git.ignoreLimitWarning": true
}